PORT=5000
MONGO_URI=mongodb://localhost:27017/mydb
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET==your_refresh_token_secret
NODE_ENV=development
REDIS_URL=your_redis_url
ADMIN_CREATION_SECRET=your_admin_creation_secret // Used to authorize admin account creation
BASE_URL=http://localhost:5000